<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nU9-Wo-unh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oS8-9I-P3s">
            <objects>
                <tabBarController id="nU9-Wo-unh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GT7-lC-5DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8UM-uw-rUh" kind="relationship" relationship="viewControllers" id="zPc-NG-hO2"/>
                        <segue destination="8MN-fP-XZz" kind="relationship" relationship="viewControllers" id="li0-FU-QjK"/>
                        <segue destination="61X-uf-KdX" kind="relationship" relationship="viewControllers" id="ou3-lb-LkS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT1-L6-t2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="-271"/>
        </scene>
        <!--首页-->
        <scene sceneID="VIa-GJ-ekZ">
            <objects>
                <tableViewController id="QYq-bi-tr3" customClass="HomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WES-pb-XMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="QYq-bi-tr3" id="Mca-ot-bBt"/>
                            <outlet property="delegate" destination="QYq-bi-tr3" id="uAI-jZ-LSp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="Fai-ok-OBv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc1-pH-1wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-475"/>
        </scene>
        <!--首页-->
        <scene sceneID="xqO-5N-C31">
            <objects>
                <navigationController id="8UM-uw-rUh" customClass="HJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" selectedImage="home_ select" id="gHX-yb-Xt3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXP-Zp-Gao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYq-bi-tr3" kind="relationship" relationship="rootViewController" id="FD6-Z3-dKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgg-Bg-BK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-475"/>
        </scene>
        <!--消息-->
        <scene sceneID="jE5-KR-if2">
            <objects>
                <tableViewController title="消息" id="FVD-uV-m13" customClass="ServiceTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asW-gK-k6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GYr-Si-gWX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYr-Si-gWX" id="56W-3U-hcj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVD-uV-m13" id="mWf-Nh-NpR"/>
                            <outlet property="delegate" destination="FVD-uV-m13" id="Sph-2f-l7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="soU-OH-bSi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6V-Di-4jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="176"/>
        </scene>
        <!--设置-->
        <scene sceneID="nev-NM-jvj">
            <objects>
                <tableViewController title="设置" id="JRV-WC-Bzv" customClass="userVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="og6-Ud-kCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="741852" id="1mz-jx-2xX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mz-jx-2xX" id="dU7-RA-GYt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRV-WC-Bzv" id="tbT-To-24Z"/>
                            <outlet property="delegate" destination="JRV-WC-Bzv" id="Anf-HX-HWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="8MN-7r-rhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mke-Cf-RQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1150"/>
        </scene>
        <!--设置-->
        <scene sceneID="CZD-Hw-d5e">
            <objects>
                <navigationController id="61X-uf-KdX" customClass="HJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setting" selectedImage="setting_select" id="Q5k-d2-56q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WP-HD-y6w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRV-WC-Bzv" kind="relationship" relationship="rootViewController" id="y7g-gG-0vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwL-aA-7ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="1150"/>
        </scene>
        <!--消息-->
        <scene sceneID="C6n-f8-9Pe">
            <objects>
                <navigationController id="8MN-fP-XZz" customClass="HJNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message" selectedImage="message_select" id="80B-tv-akM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5d8-FQ-eff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVD-uV-m13" kind="relationship" relationship="rootViewController" id="tQy-z3-uQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRm-vv-Qvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="home_ select" width="25" height="25"/>
        <image name="message" width="25" height="25"/>
        <image name="message_select" width="25" height="25"/>
        <image name="setting" width="26" height="25"/>
        <image name="setting_select" width="26" height="25"/>
    </resources>
</document>
